: 1703702998:0;git init
: 1703703013:0;git status
: 1703703037:0;git add .
: 1703703039:0;git status
: 1703703083:0;git commit -a -m "isso e um teste "
: 1703703123:0;git remote add origin git@github.com:alanbraga1989/teste.git\

: 1703703191:0;git branch -M main
: 1703703213:0;git push -u origin main
: 1703703261:0;git status
: 1703703276:0;git commit 
: 1703703285:0;git commit -a
: 1703703348:0;git push 
: 1703703437:0;git commit -a
: 1703703453:0;git status
: 1703703511:0;git commit -a -m "isso e um teste 01"
: 1703703519:0;git push 
: 1703703692:0;git commit
: 1703703704:0;git add .
: 1703703715:0;git push 
: 1703703764:0;git status
: 1703703780:0;git commit -a 
: 1703703789:0;git push 
: 1703703796:0;git add .
: 1703703853:0;git status
: 1703703865:0;git commit -a -m "isso e um teste 01"
: 1703703872:0;git add .
: 1703703876:0;git push 
